# ExcelToQuery

./: ExcelToQuery.slnx
ExcelToQuery/: ExcelToQuery.csproj  Program.cs  SwaggerFileUploadFilter.cs  appsettings.json
ExcelToQuery/Controllers/: ImportController.cs
ExcelToQuery/Models/: ImportModel.cs
ExcelToQuery/Properties/: launchSettings.json
ExcelToQuery/Services/: ExcelImportService.cs
